@base-font: 13px;
@touch-target: @base-font*1.2;
@smartphones: ~"only screen and (max-width: 450px)";
@tablets: ~"only screen and (max-width: 998px)";

:root {
  font-size: @base-font;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: Sans-Serif;
}

.container {
  width: 100%;
  // height: 100%;
  // display: flex;
  // flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
}

.header {
  border-bottom: 1px solid #4A6073;
  padding: 1.2rem;
  width: 100%;
  height: 60px;
  background-color: #43516C;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  font-size: x-large;
  letter-spacing: 2px;
}

.table-container {
  width: 100%;
  height: 100%;

  // @media @smartphones {
  //   width: 100%;
  //   height: 50%;
  // }

  // @media @tablets {
  //   width: 100%;
  //   height: 50%;
  // }
}

.cell-item {
  padding-top: 10px;
}

td {
  padding: 10px 20px 20px 10px;
  // border-bottom: 1px solid green; 
}

td > img {
  width: 70px;
  height: 70px;
} 

a, a:visited {
  min-width: 48px;
  min-height: 48px; 

  color: #1b1c1d;
  font-weight: bold;
} 

a:hover {
  color: #43516C;
}